<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityElegirTipoPizza">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="117dp"
        android:layout_marginStart="141dp"
        android:layout_marginTop="74dp"
        android:layout_marginEnd="141dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga_removebg_preview" />

    <Button
        android:id="@+id/btnCreaPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Diseña tu pizza"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNuestrasPizzas" />

    <Button
        android:id="@+id/btnNuestrasPizzas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Nuestras pizzas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnUltPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="159dp"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Repetir ultimo pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreaPizza" />
</androidx.constraintlayout.widget.ConstraintLayout>