<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityFinalizarPedido">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="96dp"
        android:layout_height="91dp"
        android:layout_marginStart="157dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="158dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/descarga_removebg_preview" />

    <TextView
        android:id="@+id/textViewFinalizarPedido"
        android:layout_width="267dp"
        android:layout_height="450dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="72dp"
        android:fontFamily="@font/audiowide"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <Button
        android:id="@+id/btnConfirmarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="99dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="97dp"
        android:fontFamily="@font/audiowide"
        android:onClick="onClick"
        android:text="Confirmar pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFinalizarPedido" />

</androidx.constraintlayout.widget.ConstraintLayout>