<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LayoutItem"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:textAlignment="center">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:clickable="false"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:text=" Large Text"
        android:textAlignment="viewStart"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>