<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaRespuesta">

    <EditText
        android:id="@+id/txtInsertarPalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="279dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/txtRespuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnComprobarPalabra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="87dp"
        android:text="Comprobar Palabra"
        app:layout_constraintStart_toStartOf="@+id/txtInsertarPalabra"
        app:layout_constraintTop_toBottomOf="@+id/txtInsertarPalabra" />

    <Button
        android:id="@+id/btnVolverInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="15dp"
        android:text="Volver al Inicio"
        app:layout_constraintEnd_toEndOf="@+id/btnComprobarPalabra"
        app:layout_constraintTop_toBottomOf="@+id/btnComprobarPalabra" />

    <TextView
        android:id="@+id/txtRespuesta"
        android:layout_width="210dp"
        android:layout_height="187dp"
        android:layout_marginBottom="84dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAciertos" />

    <TextView
        android:id="@+id/txtAciertos"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="425dp"
        android:layout_marginBottom="2dp"
        android:text="Aciertos:"
        app:layout_constraintBottom_toTopOf="@+id/txtRespuesta"
        app:layout_constraintStart_toEndOf="@+id/btnVolverInicio"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>